{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.13.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8"
  }
}
